   REACT_APP_NETWORK_ID=11155111
   REACT_APP_NETWORK_NAME=Sepolia
   REACT_APP_CHAIN_ID=0xaa36a7
   REACT_APP_CURRENCY_SYMBOL=ETH
   REACT_APP_BLOCK_EXPLORER_URL=https://sepolia.etherscan.io
   REACT_APP_RPC_URL=https://rpc.sepolia.org